test=\u554A\u554A\u554A\u554A\u554A\u554A\u554A\u554A\u554A\u554A
## jco3
AMS_JCO_ASHOST=172.16.69.22
AMS_JCO_SYSNR=00
AMS_JCO_CLIENT=110
AMS_JCO_USER=jcouser
AMS_JCO_PASSWD=jcouser123
AMS_JCO_LANG=ZH

##druid DataSource
url:jdbc:oracle:thin:@172.16.68.12:1531:PD6
driverClassName:oracle.jdbc.driver.OracleDriver
username:C##FHADMIN
password:root
filters:stat
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true